KosmObj/Pages/MainMenu.xaml

<Page x:Class="KosmObj.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KosmObj.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF322B7C" Offset="0.592"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="mlechPath" Width="250" Height="250" Margin="50,0" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="C:\Users\Radiance\source\repos\KosmObj\Resources\mlech.jpg" Height="300" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Image.Resources>
                </Image>
            </Button>
            <Button x:Name="andromeda" Width="250" Height="250" Margin="50,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Image Source="C:\Users\Radiance\source\repos\KosmObj\Resources\Andromeda.jpg" Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Image.Resources>
                </Image>
            </Button>
        </StackPanel>
    </Grid>
</Page>
