KosmObj/Pages/Redactor.xaml

<Page x:Class="KosmObj.Pages.Redactor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KosmObj.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Redactor">

    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF322B7C" Offset="0.592"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="РЕДАКТОР" FontFamily="Rubik" Grid.Row="0"/>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="10,10">
            <StackPanel>
                <TextBlock Text="Название" FontSize="25" Foreground="White" FontFamily="Rubik"/>
                <TextBox x:Name="name_planet" Height="30" Width="300" Foreground="#FF2E1300" Background="{x:Null}" BorderBrush="LightGoldenrodYellow" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rubik"/>
                <ComboBox Width="150" Height="30" Margin="0,10" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="White" Foreground="White" SelectedIndex="0">
                    <ComboBoxItem>
                        <TextBlock Text="Все"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Газовые"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Карликовые"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Ледяные"/>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Margin="10">
                <Border x:Name="border" BorderBrush="LightGoldenrodYellow" BorderThickness="1" Height="220" Width="250">
                    <Image x:Name="photoT" Height="auto" Width="auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                </Border>
                <Button x:Name="LOADPIC" Content="ЗАГРУЗИТЬ" Width="130" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Rudik" FontSize="15" Grid.Row="1" Margin="0,5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="LOADPIC_Click"/>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Page>
